<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="点击进行三级缓存"
        android:id="@+id/id_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="从内存获取"
        android:id="@+id/id_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="从磁盘获取"
        android:id="@+id/id_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
